$primary: #0C7C3F;
$secondary: #A01C4E;
$tetiary: #bbbbbb;
$accent: #E5D326;

app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.main {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  padding-bottom: 50px;
  margin-top: 100px;
}

.lt {
  width: calc(100% - 370px);
}

.very {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.p-tile {
  padding: 50px 30px 30px 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &.pal {
    margin-bottom: 0;
  }
}

.banner {
  height: 120px;
  // background-color: var(--ion-color-primary);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.person {
  position: relative;
  z-index: 1;
  ion-avatar {
    margin: auto;
    width: 100px;
    height: 100px;
  }

  span {
    margin-top: 30px;
    display: block;
  }

  h4 {
    font-size: 18px;
  }

  small {
    font-size: 12px;
    color: #bd970b;
    margin-top: 10px;
  }

  p {
    margin-top: 20px;
    opacity: .5;
    font-size: 15px;
  }
}

.rt {
  width: 350px;
  position: fixed;
  top: 0;
  right: 50px;
  bottom: 0;
  padding-top: 100px;
  overflow: scroll;
}


.rigan {
  display: flex;
  align-items: center;
  justify-content: space-between;

  small {
    font-size: 12px;
  }

  ion-icon {
    font-size: 18px;
    color: var(--ion-color-primary);
    --ionicon-stroke-width: 50;
  }
}

ion-button.ptw {
  height: 50px;
  margin: 0;
  --border-radius: 10px;
  text-transform: capitalize;
}

ion-fab {
  // display: none;
  bottom: 100px;
  right: 20px;
}

@media only screen and (max-width: 1350px) {
  .very {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1050px) {
  .rt {
    display: none;
  }

  .lt {
    width: 100%;
  }

  ion-fab {
    display: unset;
  }
}

@media only screen and (max-width: 670px) {
  .main {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 650px) {
  .main {
    padding: 0;
    margin-top: 90px;
  }

  .pro, .bend {
    border-radius: 0;
  }

  .taby {
    margin-top: 10px;
  }

  .pub-c {
    display: block;
  }

  .p-img {
    width: 100%;
    margin-bottom: 10px;
  }

  .p-txt {
    width: 100%;
  }

  ion-fab {
    bottom: 30px;
    right: 30px;
  }

  .very {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .pal {
    margin-bottom: 0;
  }
}
